# git-deceiver

./: .travis.yml  README.md  build.gradle  settings.gradle
src/main/java/com/stefanovskyi/gitdeceiver/: FakeRepository.java  GitAuthData.java  GitDeceiver.java
src/main/java/com/stefanovskyi/gitdeceiver/util/: Util.java
src/test/java/com/stefanovskyi/gitdeceiver/: FakeRepositoryTest.java  GitAuthDataTest.java
src/test/java/com/stefanovskyi/gitdeceiver/util/: UtilTest.java
