plugins {
    id 'java'
}

group 'com.stefanovskyi'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '5.0.2.201807311906-r'
    compile group: 'commons-io', name: 'commons-io', version: '2.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
